<ui>
    <widget class="Application" name="app">
        <property name="title">
            <string>Press me</string>
        </property>
        <property name="layout">
            <var>main_layout</var>
        </property>
    </widget>

    <widget class="Layout" name="main_layout">
        <widget class="PushButton" name="button">
            <property name="text">
                <string>Press me</string>
            </property>
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>160</y>
                    <width>280</width>
                    <height>170</height>
                </rect>
            </property>
        </widget>
        <widget class="Label" name="label">
            <property name="text">
                <string>Example text</string>
            </property>
        </widget>
    </widget>
</ui>